### Language and locale configuration
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8

### Keyboard configuration
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select No toggling

### APT configuration
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### User configuration
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

### Date time configuration
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

### Disk partition configuration
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-auto-lvm/new_vg_name string volume

d-i partman-auto/expert_recipe string \
    vm_partitioning ::                           \
        256 256 256 ext4                         \
            $primary{ }                          \
            $bootable{ }                         \
            method{ format } format{ }           \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /boot } .                \
                                                 \
        3072 3072 4096 ext4                      \
            $lvmok{ }                            \
            lv_name{ root }                      \
            method{ format }                     \
            format{ }                            \
            use_filesystem{ }                    \
            filesystem{ ext4 }                   \
            mountpoint{ / } .                    \
                                                 \
        3072 3072 4096 ext4                      \
            $lvmok{ }                            \
            lv_name{ home }                      \
            method{ format }                     \
            format{ }                            \
            use_filesystem{ }                    \
            filesystem{ ext4 }                   \
            mountpoint{ /home } .                \
                                                 \
       512 1024 1024 ext4                        \
            $lvmok{ }                            \
            lv_name{ swap }                      \
            method{ swap }                       \
            format{ } .                          \
                                                 \
       3072 4096 -1 ext4                         \
            $lvmok{ }                            \
            lv_name{ var }                       \
            method{ format }                     \
            format{ }                            \
            use_filesystem{ }                    \
            filesystem{ ext4 }                   \
            mountpoint{ /var }  .


d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package installation configuration
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect ssh-server

### Boot loader configuration
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Load default Vagrant public key
d-i preseed/late_command string \
    in-target mkdir -p /home/vagrant/.ssh; \
    in-target chmod 700 /home/vagrant/.ssh/; \
    in-target /bin/sh -c "cd /home/vagrant/.ssh && wget --no-check-certificate 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' -O authorized_keys"; \
    in-target chmod 600 /home/vagrant/.ssh/authorized_keys; \
    in-target chown -R vagrant:vagrant /home/vagrant;

### Other
d-i finish-install/reboot_in_progress note
